{
  "name": "store",
  "version": "0.0.1",
  "private": true,
  "description": "In-memory store with GraphQL API",
  "author": {
    "name": "Matt Schultz",
    "email": "hey@matt.fyi",
    "url": "https://www.matt.fyi"
  },
  "scripts": {
    "build": "webpack --config webpack.production.js",
    "build:dev": "webpack --config webpack.development.js",
    "build:dev-watch": "webpack --env watch=true --config webpack.development.js",
    "develop": "yarn build:dev && concurrently \"yarn build:dev-watch\" \"yarn start\"",
    "start": "cross-env NODE_ENV=production node dist/server",
    "start:dev": "cross-env NODE_ENV=development node dist/server"
  },
  "devDependencies": {
    "@types/webpack-env": "1.16.2",
    "clean-webpack-plugin": "4.0.0-alpha.0",
    "concurrently": "6.2.0",
    "gatsby-source-graphql": "3.8.0",
    "life": "0.0.1",
    "ts-loader": "9.2.3",
    "webpack": "5.42.0",
    "webpack-cli": "4.7.2",
    "webpack-merge": "5.8.0"
  }
}
