{
  "name": "life",
  "version": "0.0.1",
  "private": true,
  "description": "Business rules",
  "author": {
    "name": "Matt Schultz",
    "email": "hey@matt.fyi",
    "url": "https://www.matt.fyi"
  },
  "scripts": {
    "codegen": "yarn graphql-codegen --config graphql.yml",
    "codegen:watch": "yarn graphql-codegen --config graphql.yml --watch",
    "lint:eslint": "eslint 'src/**/*.{js,ts,tsx}' --max-warnings 0 --fix",
    "lint:types": "tsc"
  },
  "devDependencies": {
    "@types/jest": "26.0.23"
  }
}
