{
  "name": "life",
  "version": "0.0.1",
  "private": true,
  "description": "Business rules",
  "author": {
    "name": "Matt Schultz",
    "email": "hey@matt.fyi",
    "url": "https://www.matt.fyi"
  },
  "devDependencies": {
    "@types/jest": "26.0.23",
    "util": "0.0.1"
  },
  "scripts": {
    "codegen": "yarn graphql-codegen --config graphql.yml",
    "codegen:watch": "yarn graphql-codegen --config graphql.yml --watch"
  }
}
