{
  "name": "matt-fyi",
  "version": "0.0.1",
  "private": true,
  "description": "Matt Schultz",
  "author": "Matt Schultz",
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "gatsby": "^3.6.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
