{
  "extends": "../../tsconfig.json",
  "include": ["./src/**/*"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@life": ["../../lib/life/src"],
      "@life/*": ["../../lib/life/src/*"],
      "@util": ["../../lib/util"],
      "@util/*": ["../../lib/util/*"],
    },
  },
}